# 对话服务 Dockerfile — 多阶段构建
# FastAPI 对话树管理服务，端口 8001

# === Stage 1: 依赖安装 ===
FROM python:3.11-slim AS builder

WORKDIR /build

# 安装编译工具（psycopg2/jieba 的 C 扩展依赖）
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libffi-dev \
    libssl-dev \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# 仅复制依赖声明，利用 Docker 层缓存
COPY spirit-form-api/dialogue-service/requirements.txt .

# 安装到独立目录，便于多阶段复制
RUN pip install --no-cache-dir --target=/build/deps -r requirements.txt

# === Stage 2: 运行镜像 ===
FROM python:3.11-slim

LABEL maintainer="中华文明数字永生体"
LABEL version="2.0.0"
LABEL description="形神合一对话树管理服务 - 对话树CRUD / 节点管理"

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV PYTHONIOENCODING=utf-8

# 安装运行时系统库（psycopg2 需要 libpq）
RUN apt-get update && apt-get install -y --no-install-recommends \
    libffi8 \
    libssl3 \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# 创建非 root 用户
RUN groupadd -r spiritform && useradd -r -g spiritform -d /app -s /bin/bash spiritform

# 从 builder 阶段复制依赖
COPY --from=builder /build/deps /usr/local/lib/python3.11/site-packages/

# 复制应用代码
COPY spirit-form-api/dialogue-service/ ./dialogue-service/

# 创建运行时目录
RUN mkdir -p /app/logs /app/data \
    && chown -R spiritform:spiritform /app

# 切换到非 root 用户
USER spiritform

# 暴露端口
EXPOSE 8001

# 健康检查
HEALTHCHECK --interval=20s --timeout=10s --start-period=10s --retries=3 \
    CMD python3 -c "import urllib.request; urllib.request.urlopen('http://localhost:8001/health')" || exit 1

# 启动命令
CMD ["python3", "dialogue-service/main.py"]
