# R方向: 优化版 Dockerfile — 多阶段构建 + 层缓存优化
# 适用于 evaluation-service 和 spirit-form-api 微服务集群

# === Stage 1: 依赖安装 ===
FROM python:3.11-slim AS builder

WORKDIR /build

# 系统库
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# 仅复制依赖声明（利用Docker层缓存）
COPY requirements.txt .

# 安装到独立目录（便于多阶段复制）
RUN pip install --no-cache-dir --target=/build/deps -r requirements.txt

# === Stage 2: 运行镜像 ===
FROM python:3.11-slim

LABEL maintainer="中华文明数字永生体"
LABEL version="2.0.0"
LABEL description="形神合一评估服务 - optimization/production"

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# 从 builder 阶段复制依赖
COPY --from=builder /build/deps /usr/local/lib/python3.11/site-packages/

# 复制应用代码
COPY spirit-form-api/evaluation-service/ ./evaluation-service/
COPY topo_semantic/ ./topo_semantic/
COPY cognition_psi_bridge/ ./cognition_psi_bridge/

# 创建运行时目录
RUN mkdir -p /app/data /app/logs

# 暴露端口
EXPOSE 8002

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python3 -c "import urllib.request; urllib.request.urlopen('http://localhost:8002/health')" || exit 1

# 启动
CMD ["python3", "evaluation-service/main.py"]
