# 司命假面 · 九模协议引擎 Dockerfile

FROM python:3.11-slim

LABEL maintainer="司命假面"
LABEL version="1.4.0"

WORKDIR /app

RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY src/memory/immortal/ ./src/memory/immortal/
COPY 司命假面_九模协议.py ./src/
COPY jiumo_engine.py ./

EXPOSE 8082

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8082/health || exit 1

CMD ["python", "jiumo_engine.py"]
