# 司命假面 · 记忆永生存储 Dockerfile

FROM python:3.11-slim

LABEL maintainer="司命假面"
LABEL version="1.4.0"

WORKDIR /app

RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY src/memory/immortal/ ./src/memory/immortal/
COPY capsule_storage.py ./

# 创建存储目录
RUN mkdir -p /data/capsules /data/graph

EXPOSE 8083

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8083/health || exit 1

CMD ["python", "capsule_storage.py"]
